<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant VKService</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">VKService</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
            <li><a href="/">Cardapio</a></li>
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Contato</a></li>
        </ul>
    </nav>
    </header>
    <main>
        
        <section class="galery">
            <div class="fotos">
                <img src="/image/food1.jpg" alt="Comida 1">
                <img src="/image/food2.jpg" alt="Comida 2">
                <img src="/image/food3.jpg" alt="Comida 3">
                <img src="/image/food1.jpg" alt="Comida 4">
            </div>
        </section>
          
    </main>

    <script src="js/scripts.js"></script>
</body>
</html>